# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:MraWgt76Oz7tTxyh@db.vikvsdjyuyqzkxmokevp.supabase.co:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="K1oA9NG9dXK7YJ3QQD6vV2sXxVv0sBDvOUalBQV/nlc="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth GITHUB Provider
GITHUB_CLIENT_ID="c38207d8a03e84ce024f"
GITHUB_CLIENT_SECRET="a8b3138873180825a5d79a6a4a92de5632ee1548"
